.field
  / = f.label :name
  .ui.left.icon.input
    i.user.icon
    = f.text_field :name, placeholder: 'Name'
.field
  / = f.label :email
  .ui.left.icon.input
    i.user.icon
    = f.text_field :email, placeholder: 'E-mail address'
.field
  / = f.label :password
  .ui.left.icon.input
    = f.text_field :password, placeholder: 'Password'
.field
  / = f.label :password_confirmation
  .ui.left.icon.input
    i.lock.icon
    = f.text_field :password_confirmation, placeholder: 'Password Confirmation'
