= error_messages_for user
= form_for [user], html: { class: 'ui form' } do |f|
  .field
    = f.label :name
    = f.text_field :name

  .ui.dividing.header Login Credentials
  .three.fields
    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :password
      = f.password_field :password
    .field
      = f.label :password_confirmation, 'Confirm Password'
      = f.password_field :password_confirmation

  = f.submit 'Save', class: 'ui primary button'
  = link_to 'Cancel', [user], class: 'ui button'
